# frp-on-streroids-mastering-time

./: .gitignore  LICENSE
backend/: build.gradle  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/io/mainada/: Mainada.java
backend/src/main/java/io/mainada/client/: Product.java
backend/src/main/java/io/mainada/domain/: Cell.java  CellFunction.java
backend/src/main/java/io/mainada/server/: Mainada.java  Server.java
backend/src/main/java/io/mainada/service/: Sum.java
mainadabackend/: pom.xml
mainadabackend/src/main/java/io/mainada/server/: Mainada.java
ui/: index.html  package.json  webpack.config.js
ui/app/: cell.component.js  component.js  http.js  main.component.js  store.js  utils.js
