group 'backend'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-rx-java:3.4.1"
    compile "io.vertx:vertx-web-client:3.4.1"
    compile "io.vertx:vertx-web:3.4.1"
    compile "org.slf4j:slf4j-log4j12:${slf4j_version}"
}
